<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
    <link href="header.css" rel="stylesheet">
    <link href="signup.css" rel="stylesheet">
</head>
<!-- This is where the body starts -->
<body>
    <header>
        <div class="container">
            <div class="logo">
                BANKY
            </div>
            <nav>
                <ul class="nav_links">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="signin.html">SIGN IN</a></li>
                    <li><a href="signup.html">SIGN UP</a></li>
                </ul>

                <div class="hamburger_menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
    </header>
    <main class="signup-page"></main>
        <section class="container2">
            <div class="main">
                <form>
                    FIRST NAME <br><input type="text" name="firstname" placeholder="First Name" required><br>
                    LAST NAME <br><input type="text" name="lastname" placeholder="Last Name" required><br>
                    PHONE NUMBER<br><input type="number" name="phonenumber" placeholder="+2341234567890" required><br>
                    EMAIL <br><input type="email" name="emailaddress" placeholder="email@domain.com" required><br>
                    PASSWORD <br><input type="email" name="emailaddress" placeholder="Enter Password" required><br>
                    CONFIRM PASSWORD <br> <input type="password" name="confirmpassword" placeholder="Confirm Password" required><br>
                    <button class="Signup_btn">Sign Up</button>
                </form>
                <footer>
                    <p>Don't have an account? <a href="#">Sign Up</a> for a user account</p>
                </footer>
                </div>
        </div>

<script type="text/javascript" src="home.js"></script>
</body>
</html>